{
    "name": "codeeme",
    "version": "1.0.0",
    "description": "Simple teste autenticando",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "Emerson B. do Nascimento",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.1",
        "sequelize": "^5.19.5",
        "sqlite3": "^4.1.0",
        "tedious": "^6.4.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.3"
    }
}
